
#pv-hdf-overlay {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 100;

	background-color: rgba(0,0,0,0.5);

	text-align: center;
}

#pv-hdf-content {
	height: 90%;
	max-width: 1000px;
	margin: 0 auto;
	padding: 10px;
	background-color: #fff;
	border: 2px solid #fff;
	.border-radius(4px);
	text-align: left;
	overflow: auto;
	position: relative;
}

#pv-hdf-close {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

#pv-hdf-prev {
	position: fixed;
	cursor: pointer;
}

#pv-hdf-next {
	position: fixed;
	cursor: pointer;
}

#pv-hdf-buttons, #pv-hdf-topbuttons {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;

	img {
		position: relative;
		top: -2px;
		width: 16px;
		height: 16px;
	}
	img + span, img + input {
		margin-left: 6px;
	}
	input {
		background-color: rgba(255,255,255,0.1);
		border: none;
		color: #ccc;
	}

	.bar-label {
		display: block;
		color: #ccc;
		height: 30px;
		line-height: 30px;
		padding: 0 10px;
		opacity: 0.7;
		.transition(all 0.2s ease-in-out);
	}

	.bar-highlight {
		background-color: rgba(255,255,255,0.1);
		opacity: 1.0;
	}

	@bar-sep-border: 1px solid rgba(255,255,255,0.05);

	.bar-button {
		.bar-label;
		cursor: pointer;
		&:hover, &.hover {
			.bar-highlight;
		}
	}

	.bar-left {
		float: left;
		border-right: @bar-sep-border;
	}

	.bar-right {
		float: right;
		border-left: @bar-sep-border;
	}
}

#pv-hdf-bottombar {
	position: fixed;
	z-index: 5;
	width: 100%;
	height: 32px;
	left: 0;
	bottom: 0;
	.vert-gradient(rgb(27,27,27), rgb(14,14,14));
	border-top: 1px solid rgb(45,45,45);
}
